<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="container">
        <nav>
        <div class="logo"> <img src="logo.png" alt="logo">

        </div>
        <div class="nav-links">
            <a href=""><i class="fas fa-search"></i></a>
            <a href=""><i class="fas fa-shopping-bag"></i></a>
            <a href=""><i class="fas fa-bars"></i></i></a>
        </div>
    </nav>
    <!-- Naviqation bar burada bitdi -->
      <div class="row">
        <div class="col-1">
            <H1> <br>NIKE <br>   SPORTS AIR</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
            <div class="price">
                <h2>100$</h2>
                <s>150$</s>
            </div>
            <div class="buttons">
                <button>ADD TO CART</button>
                <a href="#">CATEGORIES</a>
            </div>
            
        </div>
        <div class="col-2">
            <div class="feature-image">
                <img src="nike.png" alt="nike">
                <H2>NIKE</H2>
            </div>
            <div class="small-image-wrapper">
                <div class="small-img">
                    
                    <img src="nike-b.png" alt="Shoe blue">
                </div>
                <div class="small-img">
                    <img src="nike-g.png" alt="Shoe blue">
                </div>
                 <div class="small-img">
                    <img src="nike-b.png" alt="Shoe blue">
                </div>
                <div class="small-img">
                    <img src="nike.png" alt="Shoe blue">
                </div>
            </div>
        </div>
      </div>
    </div>
    
  

</html>